{
  "name": "mcpgate",
  "version": "2.0.0",
  "private": true,
  "description": "Open-source MCP tool gateway — 88 builtin servers, RBAC, audit logging, session budgets, semantic discovery",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx apps/mcpgate-api/src/server.ts",
    "test": "vitest run",
    "check:boundary": "bash scripts/check-oss-boundary.sh",
    "migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raijinlabs/mcpgate.git"
  },
  "license": "MIT",
  "author": "RaijinLabs",
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "fastify": "^5.0.0",
    "pg": "^8.18.0",
    "zod": "^3.23.8"
  }
}
